<!DOCTYPE html>
<html>

<head>
	<style>


		input{
		width: 15%;
	    
	}
	figure{
		text-align: center;
	}
	.btn {
		margin-left: 25%;
		margin-right: 25%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	
	.slidecontainer {
        margin: 1%;
		text-align: center;
}

.slider {
  -webkit-appearance: none;
  width: 40%;
  height: 7px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 15px;
  background: white;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 15px;
  background: white;
  cursor: pointer;
}
	
</style>
</head>

<body>
	<main>
		<figure>
			<img src="van.jpg" id="opacity">
		</figure>
		<div class="btn">
			<input type="button" value="narmal" onclick="document.getElementById('opacity').style.filter = 'none'">
			<input type="button" value="grayscale" onclick="document.getElementById('opacity').style.filter = 'grayscale()'">
			<input type="button" value="sepia" onclick="document.getElementById('opacity').style.filter = 'sepia()'">
			<input type="button" value="hue" onclick="document.getElementById('opacity').style.filter = 'hue-rotate(190deg)'">
			<input type="button" value="blur" onclick="document.getElementById('opacity').style.filter = 'blur(5px)'">

		</div>


		<div class="slidecontainer">
			<span> OPACITY: </span><input type="range" min="10" max="100" value="50" class="slider" id="myRange" onchange="document.getElementById('opacity').style.opacity=slider.value/100">
			<span id="demo"></span><span>%</span>


		</div>

	</main>

	<script>
		var slider = document.getElementById("myRange");
		var output = document.getElementById("demo");
		output.innerHTML = slider.value;

		slider.oninput = function() {
			output.innerHTML = this.value;

		}
	</script>

</body>

</html>